body{
	background: #F1F1F1;
}
/* ------------------------
# header
--------------------------- */
.video-js .vjs-big-play-button {
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}
.video-js {
	width: 100%;
	height: 628px;
}
.vjs-has-started .vjs-control-bar {
	display: none;
}
@media (max-width: 575.98px) {
	.video-js {
	height: 310px;
	}
}
@media (max-width: 767.98px) {
	.video-js {
	height: 291px;
	}
}
@media (max-width: 991.98px) {
	.video-js {
	height: 391px;
	}
}
@media (max-width: 1199.98px) {
	.video-js {
	height: 391px;
	}
}

/* ---------------------
# service_test
------------------------ */
.service_test{
	padding: 40px 0;
}
.ser_title h2 {
	color: #BD0808;
	font-weight: 700;
	margin-bottom: 8px;
}
.ser_title h4{
	font-weight: 600;
}
.hover_img{
	transition: .5s;
}
.hover_img:hover{
	transform: scale(1.1);
}

/* progress */
.progress-bar_text {
	color: gray;
	margin-bottom: 0;
	font-size: 18px;
}
.progress {
	width: 200px;
	margin-top: 6px;
	margin-right: 14px;
	background-color: #d7e5f3;
}
.low {
	color: black;
	font-weight: 700;
}
.progress-bar {
	background-color: #FFC600;
}/* END-progress */

.pro_bar span {
	color: red;
}
.service_main{
	position: relative;
}
.side_arrow {
	position: absolute;
	left: 95%;
	top: 101%;
	font-size: 30px;
	background: #8C1818;
	padding: 0px 10px;
	border-top-left-radius: 10px;
	color: white;
}
.ser_two h1{
	color: #C60808;
	font-weight: bold;
}
.ser_two p {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 24px;
}
.ser_two p span {
	font-size: 38px;
}
.delivary {
	border: 1px solid #a49f9f;
	max-width: 160px;
	margin: 0 auto;
	transition: .5s;
}
.delivary:hover{
	background: yellow;
}
.delivary i {
	font-size: 22px;
	color: ;
	background: gray;
	color: white;
	padding: 3px 6px;
}
.delivary span {
	padding-left: 8px;
	font-weight: 600;
}
.opacity{
	opacity: 0.6;
}
.hover_op{
	transition: .5s;
	border: 1px solid transparent;
}
.hover_op:hover{
	opacity: 1;
	border: 1px solid red;
}
.hover-img {
	transition: .5s;
}
.hover-img:hover {
	transform: scale(1.1);
}

/* ------------------------
# guarantee
--------------------------- */
.guarantee{
	padding: 20px 0;
}
.gurante_body{
	background: #E9EFFF;
	border: 1px solid #cccc;
}
.gurante_body h2{
	color: #4a4aee;
}
.gurante_inner{
	display: flex;
}
.gurante_inner p {
	padding: 15px;
	line-height: 30px;
	font-size: 17px;
	text-align: justify;
}
@media (max-width: 729px) {
	.gurante_inner{
		flex-direction: column;
	}
	.gurante_inner img {
	width: 200px;
	margin: 0 auto;
	}
}
@media (max-width: 687px) {
	.ser_img {
	width: 73%;
	margin: 0 auto;
}
}
/* ------------------------
# Questions
--------------------------- */
.qna{
	padding: 30px 0;
}
.qna_title{
	color: black;
	font-weight: bold;
}
.qna_by_inner h4{
	font-weight: bold;
}
.qna_by_inner p {
	font-size: 17px;
	font-weight: 600;
}
.n_none li a {
	color: black;
	padding-right: 8px;
	padding-left: 8px;
}
/* ------------------------
# footer
--------------------------- */
@media (max-width: 421px) {
	.n_none {
		flex-direction: column;
		line-height: 28px;
	}
}