<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- video.css -->
    <link href="https://vjs.zencdn.net/7.11.4/video-js.css" rel="stylesheet" />
    <!-- CSS -->
    <link rel="stylesheet" href="assest/css/main.css">
    <title>Foysal Vai_Project</title>
  </head>
  <body>
    <!-- ==== header ==== -->
    <section class="header">
      <div class="container">
        <video
          id="my-video"
          class="video-js"
          controls
          preload="auto"
          width="1100px"
          height="640"
          poster="assest/img/Untitled-1.png"
          data-setup="{}"
        >
        <source src="assest/video/BP.mp4" type="video/mp4" />
          <p class="vjs-no-js">
            To view this video please enable JavaScript, and consider upgrading to a
            web browser that
          <a href="https://videojs.com/html5-video-support/" target="_blank"
            >supports HTML5 video</a
          >
          </p>
        </video>
        <div class="row">
          <div class="col-md-12 text-center">
            <p>
              (<b>Make sure your sound is on.</b> This video may take 10 seconds to load)
            </p>
          </div>
        </div>
      </div>
    </section><!-- === END-header === -->

     <!-- ==== service_test ==== -->
    <section class="service_test">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ser_title">
              <h2>OUR SPECIAL OFFER JUST FOR YOU!</h2>
              <H4>A LIMITED TIME PROMO CODE HAS BEEN APPLIED TO YOUR CART.</H4>
            </div>
          </div>
        </div><!-- end-row -->

        <div class="row">
          <div class="pro_bar">
            <p class="progress-bar_text">Current Availability:</p>
              <div class="d-flex">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="low">LOW STOCK!</p>
              </div>
              <P>Special Discount Expires in <span>05:13</span> HURRY!</P>
            </div>
          </div><!-- end-row -->

          <!-- main_row -->
          <div class="row px-3 my-4">
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
          </div><!-- end-row -->
      </div>
    </section><!-- ==== END-service_test ==== -->

    <!-- ==== GUARANTEE ==== -->
    <section class="guarantee">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="gurante_body p-4">
              <h2 class="text-center">
                YOU'RE FULLY PROTECTED BY OUR 90-DAY MONEY BACK GUARANTEE
              </h2>
              <div class="gurante_inner pt-3">
                <img class="img-fluid" src="assest/img/g_img.png" alt="">
                <p>You have 90 days to enjoy BPS-5 completely risk free. However, if you're not completely satisfied, even if you give it a full bottle's try, then send in what's left (even if they're completely empty) and we'll be happy to grant you a full refund. No questions and no hassles.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- ==== END-GUARANTEE ==== -->

    <!-- ==== Questions ==== -->
    <section class="qna">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h2 class="qna_title text-center pb-5">Frequently Asked Questions </h2>
            <div class="qna_body">
              <div class="qna_by_inner">
                <h4>Is everything made in the USA?</h4>
                <p>
                  Yes. BPS-5 is formulated and shipped to you within the United States of America.
                </p>
              </div>
              <div class="qna_by_inner">
                <h4>Is this available on Amazon?</h4>
                <p>
                  Not at all and will never be available on their store. Recently, they were caught with over 4000 tainted, unsafe and cheap supplements and vitamins. Most of them from China. You deserve better than that and why you can only get BPS-5 here. It’s the only way we can ensure quality remains the same throughout the entire process.
                </p>
              </div>
              <div class="qna_by_inner">
                <h4>Are there any side effects?</h4>
                <p>
                  There are no negative side effects to worry about. Everything is 100% natural and safe.
                </p>
              </div>
              <div class="qna_by_inner">
                <h4>How do I use BPS-5?</h4>
                <p>Take 2 capsules 20-30 minutes before bed and you’re all set.</p>
              </div>
              <div class="qna_by_inner">
                <h4>Will this affect any medication I’m on?</h4>
                <p>
                  Not at all. However, we can’t answer this question without first speaking with you individually. As with anything, please consult your primary care doctor on this.
                </p>
              </div>
              <div class="qna_by_inner">
                <h4>What if this doesn’t work for me?</h4>
                <p>
                  With literally billions of people on the planet, there will be some this doesn’t work for. That’s even the case with most prescription drugs. So if you do happen to be in the minority on this and it doesn’t work for you, remember, you’re protected by a rock-solid 90-Day Money-Back Guarantee. Just call us up or send us an email. Tell us it didn’t work, send the bottles back and you’ll be guaranteed a prompt refund. No questions and no hassles.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ==== END-Questions ==== -->

     <!-- ==== service_test ==== -->
    <section class="service_test">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="ser_title">
              <h2>OUR SPECIAL OFFER JUST FOR YOU!</h2>
              <H4>A LIMITED TIME PROMO CODE HAS BEEN APPLIED TO YOUR CART.</H4>
            </div>
          </div>
        </div><!-- end-row -->

        <div class="row">
          <div class="pro_bar">
            <p class="progress-bar_text">Current Availability:</p>
              <div class="d-flex">
                <div class="progress">
                  <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
                <p class="low">LOW STOCK!</p>
              </div>
              <P>Special Discount Expires in <span>05:13</span> HURRY!</P>
            </div>
          </div><!-- end-row -->

          <!-- main_row -->
          <div class="row px-3 my-4">
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
            <div class="col-md-4 text-center py-3">
              <a href="#">
                <img class="img-fluid hover_img" src="assest/img/1.jpg" alt="">
              </a>
            </div>
          </div><!-- end-row -->
      </div>
    </section><!-- ==== service_test ==== -->

    <!-- ==== footer ==== -->
    <footer class="footer pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12 text-center">
            <p>Results may vary</p>
            <p>Copyright © 2021 Golden After 50</p>
            <ul class="list-unstyled d-flex justify-content-center n_none">
              <li><a href="#">Contact Us</a>|</li>
              <li><a href="#">Disclaimer</a>|</li>
              <li><a href="#">Terms Of Use</a>|</li>
              <li><a href="#">Return Policy</a></li>
            </ul>
            <p>
              Representations regarding the efficacy and safety of BPS-5 have not been evaluated by the Food and Drug Administration. The FDA only evaluates foods and drugs, not supplements like these products. These products are not intended to diagnose, prevent, treat, or cure any disease. Click here to find evidence of a test, analysis, research, or study describing the benefits, performance or efficacy of BPS-5 based on the expertise of relevant professionals. 
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ==== END-footer ==== -->

    <!-- ==== video.js ==== -->
    <script src="https://vjs.zencdn.net/7.11.4/video.min.js"></script>
    <!-- ==== Bootstrap Bundle with Popper ==== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
  </body>
</html>
